# Build frontend with Mongolian language support
FROM node:16 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - skip postinstall scripts to avoid errors
RUN npm install --legacy-peer-deps --ignore-scripts

# Copy source code (includes mn.json and updated index.js)
COPY . .

# Build production bundle
RUN npm run build

# Production image with Nginx
FROM nginx:alpine

# Copy built files to Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config if exists
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
