ADMIN_PASSWORD=superuser
OE_DB_PASSWORD=clinlims

SSL_TRUSTSTORE_PATH=/etc/openelis-global/truststore 
SSL_TRUSTSTORE_PASSWORD=tspass
SSL_KEYSTORE_PATH=/etc/openelis-global/keystore 
SSL_KEYSTORE_PASSWORD=kspass
LETSENCRYPT_EMAIL=admin@openelis-global.org
LETSENCRYPT_DOMAIN=storage.openelis-global.org
