# SSL Config
server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/fhir/
org.openelisglobal.fhirstore.username=
org.openelisglobal.fhirstore.password=
org.openelisglobal.fhir.subscriber.allowHTTP=true

#open client registry authentication
org.openelisglobal.crserver.uri=
org.openelisglobal.crserver.username=
org.openelisglobal.crserver.password=

# Remote FHIR server/Consolidated Server
org.openelisglobal.remote.source.uri=
org.openelisglobal.remote.source.updateStatus=true
org.openelisglobal.remote.source.identifier=Practitioner/*
org.openelisglobal.remote.poll.frequency=120000
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
org.openelisglobal.facilitylist.fhirstore =  
org.openelisglobal.facilitylist.authurl=  
org.openelisglobal.facilitylist.username=  
org.openelisglobal.facilitylist.password=  
org.openelisglobal.facilitylist.auth= 
facilitylist.schedule.fixedRate=864000000


#provider FHIR server
org.openelisglobal.providerlist.fhirstore=
org.openelisglobal.requester.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
org.openelisglobal.providerlist.poll.frequency=3600000
org.openelisglobal.requester.lastName=Dr. Mauritius
org.openelisglobal.requester.firstName=Felix
org.openelisglobal.requester.phone=230 5123 1234

#Hibernate Config 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Paging properties
org.openelisglobal.paging.patients.pageSize=99
org.openelisglobal.paging.results.pageSize=99
org.openelisglobal.paging.validation.pageSize=99
org.openelisglobal.paging.displaylist.pageSize=99
org.openelisglobal.paging.orderprograms.pageSize=99

#AUto create Programmes from Questionare Resources under programs directory
org.openelisglobal.program.autocreate = true

#HelpMenu URLs
org.openelisglobal.help.manual.url=https://uwdigi.atlassian.net/wiki/spaces/OG/folder/261455874
org.openelisglobal.help.tutorials.url=https://video.openelis-global.org
org.openelisglobal.help.release-notes.url=https://roadmap.openelis-global.org

# Odoo Integration Configuration
org.openelisglobal.odoo.enabled=false
# supported locales : en,fr
org.openelisglobal.odoo.map.testname.locale=en
org.openelisglobal.odoo.baseUrl=
org.openelisglobal.odoo.database=
org.openelisglobal.odoo.username=
org.openelisglobal.odoo.password=

#Loading configurationss
org.openelisglobal.configuration.autocreate=true
org.openelisglobal.configuration.dir=/var/lib/openelis-global/configuration/backend

#OCL import
org.openelisglobal.ocl.import.default.testsection=Hematology
org.openelisglobal.ocl.import.default.sampletype=Whole Blood

# Freezer Monitoring Configuration
org.openelisglobal.freezermonitoring.enabled=true
org.openelisglobal.freezermonitoring.modbus.poll-interval=PT5M
org.openelisglobal.freezermonitoring.modbus.initial-delay=PT15S
org.openelisglobal.freezermonitoring.modbus.timeout-millis=2000
org.openelisglobal.freezermonitoring.modbus.retries=1

#SAML Configuration
org.itech.login.saml=false
org.itech.login.saml.registrationId=keycloak
org.itech.login.saml.loginpage=true
org.itech.login.saml.entityId=OpenELIS-Global_saml
org.itech.login.saml.metadatalocation=http://keycloak.openelis.org:8080/realms/OpenELIS/protocol/saml/descriptor

#Enable/Diable filtering MenuItems by Config files
org.openelisglobal.menu.configuration.autocreate=false

org.openelisglobal.facility.country=
org.openelisglobal.facility.state=
org.openelisglobal.facility.district=
org.openelisglobal.facility.city=
org.openelisglobal.facility.postalcode=